<!DOCTYPE html>
<html lang="en-US">
 <head>
  <link href="https://cf.geekdo-static.com/icons/touch-icon180.png" rel="apple-touch-icon"/>
  <link href="https://cf.geekdo-static.com/icons/favicon2.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://cf.geekdo-static.com/icons/favicon2.ico" rel="icon" type="image/ico"/>
  <link href="/game-opensearch.xml" rel="search" title="BGG Game Search" type="application/opensearchdescription+xml"/>
  <meta content="BGG" name="apple-mobile-web-app-title"/>
  <meta content="#2e2b47" name="theme-color"/>
  <link href="https://api.geekdo.com" rel="preconnect"/>
  <meta content="board game, boardgames, boardgame, board, games, game, hobby, boardgamegeek, geek, geekdo" name="keywords"/>
  <script>
   window.AdSlots = window.AdSlots || {
	cmd: [],
	disableScripts: ['gpt'],
	renderOnFirstLoad: false,
	divCheck: false
};
  </script>
  <title>
   BoardGameGeek
  </title>
  <link crossorigin="" href="https://use.typekit.net" rel="preconnect"/>
  <meta charset="utf-8">
   <!-- Load the Proxima Nova font -->
   <style type="text/css">
    @import url("https://p.typekit.net/p.css?s=1&k=ddz3tbb&ht=tk&f=139.140.173.174.175.176&a=962780&app=typekit&e=css");@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:600;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;}.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}
   </style>
   <style type="text/css">
    body {
        margin: 0;
        background-color: #ecedee;
      }

      main.skeleton-main {
        display: block;
        text-align: center;
        padding: 20px;
      }

      header.skeleton-header {
        height: 52px;
        background-color: #3f3a60;
      }

      header.skeleton-header nav {
        max-width: 1550px;
        padding: 0 15px;
        margin: 0 auto 1.5rem auto;
        line-height: normal;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
      }

      @media (min-width: 850px) {
        header.skeleton-header nav {
          padding-left: 40px;
        }
      }

      .skeleton-header-logo,
      .skeleton-header-item {
        height: 20px;
        border-radius: 2px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .skeleton-header-logo {
        width: 80px;
        height: 30px;
      }

      .skeleton-header-item {
        width: 60px;
      }

      @media (max-width: 300px) {
        .skeleton-header-item:nth-child(n + 3) {
          display: none;
        }
      }

      @media (max-width: 400px) {
        .skeleton-header-item:nth-child(n + 4) {
          display: none;
        }
      }

      @media (max-width: 500px) {
        .skeleton-header-item:nth-child(n + 5) {
          display: none;
        }
      }

      @media (max-width: 600px) {
        .skeleton-header-item:nth-child(n + 6) {
          display: none;
        }
      }

      @media (max-width: 700px) {
        .skeleton-header-item:nth-child(n + 7) {
          display: none;
        }
      }

      @media (min-width: 850px) {
        .skeleton-header-logo + .skeleton-header-item {
          margin-left: 30px;
        }
      }

      .loader {
        position: absolute;
        top: 25%;
        width: 100%;
        left: 0;
        text-align: center;
      }

      .line {
        animation: expand 1s ease-in-out infinite;
        border-radius: 10px;
        display: inline-block;
        transform-origin: center center;
        margin: 0 3px;
        width: 3px;
        height: 15px;
        border-radius: 10px;
        background: #c0c5c8;
      }

      .line:nth-child(2) {
        animation-delay: 130ms;
      }

      .line:nth-child(3) {
        animation-delay: 310ms;
      }

      .line:nth-child(4) {
        animation-delay: 490ms;
      }

      @keyframes expand {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(2);
        }
      }
   </style>
   <base href="/"/>
   <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cf.geekdo-static.com/frontend/styles.7775019fad878aeb.css" rel="stylesheet"/>
    <link href="https://cf.geekdo-static.com/static/geekng_master2_6500be8d2cf8a.css" rel="stylesheet" type="text/css"/>
   </meta>
  </meta>
 </head>
 <body class="domain-boardgame">
  <gg-app>
   <header class="skeleton-header">
    <nav>
     <span class="skeleton-header-logo">
     </span>
     <span class="skeleton-header-item">
     </span>
     <span class="skeleton-header-item">
     </span>
     <span class="skeleton-header-item">
     </span>
     <span class="skeleton-header-item">
     </span>
     <span class="skeleton-header-item">
     </span>
     <span class="skeleton-header-item">
     </span>
    </nav>
   </header>
   <main class="skeleton-main">
    <div class="loader">
     <div class="line">
     </div>
     <div class="line">
     </div>
     <div class="line">
     </div>
     <div class="line">
     </div>
    </div>
   </main>
  </gg-app>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-104725-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('consent', 'default', {
		'ad_storage': 'denied',
		'analytics_storage': 'denied',
		'personalization_storage': 'denied',
		'wait_for_update': 3000
	});
	gtag('config', 'UA-104725-1', {
		'cookie_domain': 'boardgamegeek.com',
		'send_page_view': false
	});
  </script>
  <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js">
  </script>
  <script>
   var googletag = googletag || {};
	var grecaptcha = grecaptcha || {};
	var google = google || {};
	googletag.cmd = googletag.cmd || [];

	

	window.GEEK = {
		geeksite: 'boardgame',
		recaptcha_public: '6Ldyr6EaAAAAAE0F2hYgtHHqbF6nKPTENAwo6SyU',
		stripe_public: 'pk_live_Bg0TwgF6emmzXngnwsbgu2AL',
		analytics_id: 'UA-104725-1',
		places_key: 'AIzaSyDp84ECUWfUUBV1Q90aMKE7Fb2P7mNRr9g'
	};
  </script>
  <script src="https://cf.geekdo-static.com/static/geekng_master2_6500be8d2cf8a.js" type="text/javascript">
  </script>
  <script crossorigin="anonymous" src="https://cf.geekdo-static.com/frontend/runtime.fc361c9847a9d0cd.js" type="module">
  </script>
  <script crossorigin="anonymous" src="https://cf.geekdo-static.com/frontend/polyfills.cdedf881fce6fcca.js" type="module">
  </script>
  <script crossorigin="anonymous" src="https://cf.geekdo-static.com/frontend/main.178889736ac6ceb9.js" type="module">
  </script>
 </body>
</html>
